json_encodeが失敗するのは、各要素が「"」でくくられてない場合があるそうです。
今回もそれが原因でした。

https://chaika.hatenablog.com/entry/2017/07/01/080000

[修正前]   '{"cnt":1,"female":"A001","marriged":"1","bijin":["0","1","2"]}'
[修正後]   '{"cnt":"1","female":"A001","marriged":"1","bijin":["0","1","2"]}'


また数値をダブルクォーテーションでくくる方法なんですが、num+'' これでよいそうです。

連想配列は{}
配列は[]

外部キーを設定する時に以下のエラーが発生する場合
Foreign key constraint is incorrectly formed
対象のテーブルの主キーならば必然的にユニークなので問題はなし。
そうでないカラムはUNIQUEを設定する必要がある

https://qiita.com/ymzkjpx/items/a4dc01c2a7da32bb8712
