json_encodeが失敗するのは、各要素が「"」でくくられてない場合があるそうです。
今回もそれが原因でした。

https://chaika.hatenablog.com/entry/2017/07/01/080000

[修正前]   '{"cnt":1,"female":"A001","marriged":"1","bijin":["0","1","2"]}'
[修正後]   '{"cnt":"1","female":"A001","marriged":"1","bijin":["0","1","2"]}'


また数値をダブルクォーテーションでくくる方法なんですが、num+'' これでよいそうです。

連想配列は{}
配列は[]

外部キーを設定する時に以下のエラーが発生する場合
Foreign key constraint is incorrectly formed
対象のテーブルの主キーならば必然的にユニークなので問題はなし。
そうでないカラムはUNIQUEを設定する必要がある

https://qiita.com/ymzkjpx/items/a4dc01c2a7da32bb8712


//連想配列→配列パースのパターン
$tmp=array();
$fd = array('id'=>100,'value'=>'AAA');
$tmp[] = $fd;
$fd = array('id'=>200,'value'=>'BBB');
$tmp[] = $fd;
foreach($tmp as $data){
    print_r($data['id'].'   '.$data['value'].PHP_EOL);
}

//連想配列→json_encode→json_decode→連想配列
$converted= json_encode($tmp);//連想配列→JSON
print_r('変換前 '.$converted.PHP_EOL);
$converted=json_decode($converted);//連想配列→JSON
//配列になっている
print_r('変換後 '.PHP_EOL);
foreach ($converted as $value){
    print_r($value->id.'   '.$value->value.PHP_EOL);
}

//javascriptでjson配列をパース
let tgt='[{"id":100,"value":"AAA"},{"id":200,"value":"BBB"}]';
let senddatajson=JSON.parse(tgt);
senddatajson.forEach((e)=>{
	console.log(e.id+'   '+e.value);
});

//jQuery部分一致
https://marketing-web.hatenablog.com/entry/jquery_attribute_selector


//プログレスバーのライブラリ
https://kimmobrunfeldt.github.io/progressbar.js/

//改行問題
https://qiita.com/akane_kato/items/2b1385574e1a1babdde1
https://rishuntrading.co.jp/blog/programing/css_overflow-wrap_break-word_disenable/

// $("#tgt").css('word-break','break-all');
$("#tgt").css('word-break','break-word');
// $("#tgt").css('width','300px');
// $("#tgt").css('max-width','100%');